<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div{
            padding: 30% 0;
            width: 50%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            padding: 40px 60px;
            font-size: 2rem;
            border: none;
            background: #5ead6f;
            border-radius: 20px;
            font-weight: 800;
            cursor: pointer;
            
        }

        @media screen and (max-width: 400px) {
             .div{
            padding: 30% 0;
            width: 90%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
             border-radius: 20px;
        }
            .btn{
            padding: 20px 30px;
            font-size: 1rem;
            border: none;
            background: #5ead6f;
            border-radius: 20px;
            font-weight: 800;
            cursor: pointer;
            
        }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div" id="div">
            <button class="btn" id="btn">Click to change color.</button>
        </div>

    </div>
    </div>

    <script src="rgb.js"></script>
</body>
</html>